# Regra básica (sem alteração)
:

# Manipulação de maiúsculas/minúsculas
u
l
c
C
t
E

# Adicionar números no final
$1
$2
$3
$!
$@
$#
$0
$12
$123
$1234
$01
$99
$21
$22
$23
$69
$77
$88

# Adicionar anos comuns
$2020
$2021
$2022
$2023
$2024
$2025

# Adicionar símbolos no final
$!
$@
$#
$$
$*
$!$!
$@@
$@@@
c $a$s$d$f$@$@$@
# Adicionar no início
^1
^2
^!
^@
^#

# Duplicar
d

# Reverter
r

# Trocar primeiro char por maiúscula
c

# Todas maiúsculas + números
u $1
u $123
u $!

# Primeira maiúscula + números
c $1
c $123
c $!
c $2023
c $2024

# Combinações comuns
c $1$!
c $!$!
c $123$!

# Leetspeak básico
sa@
se3
si1
so0
ss$
sl1
st7

# Combinações leetspeak
sa@ $1
se3 $1
si1 $1

# Remover primeiro/último caractere
[
]

# Trocar caracteres
sao
sei
s01

# Rotações
} } }
{ { {

# Incrementar
+0
+1
+2

# Adicionar palavras comuns no final
$admin
$user
$pass
$test
$root

# Combinações avançadas
c d
c r
u d
l d