# basic (no change)
:

# case transforms
u
l
c
C
t
E

# append numbers (each append must be its own $)
$1
$2
$3
$0
$9
$7
$8
$6
$4

# append multi-digit examples (explicit)
$1$2
$1$2$3
$0$1

# append years
$2$0$2$0
$2$0$2$1
$2$0$2$2
$2$0$2$3
$2$0$2$4
$2$0$2$5

# append symbols
$!
$@
$#
$$
$*
$!$!

# prepend examples
^1
^2
^!
^@
^#

# duplicate / reverse / capitalize-first / uppercase + numbers
d
r
c
u$1
u$1$2$3

# capitalize + append numbers
c$1
c$1$2$3

# leetspeak examples (replace a -> @, e -> 3 etc)
sa@
se3
si1
so0
ss$
sl1
st7

# leetspeak + number
sa@ $1  -> (should be written as) sa@$1   # replace then append '1' -> no space

# delete first / last (examples)
[
]

# simple replacements (no spaces)
sao    # replace 'a' with 'o' (this is s a o)
sei    # replace 'e' with 'i'
s01    # replace '0' with '1'

# rotations: use O (rotate right) and o (rotate left)
O
o

# increment characters (example: +1 increments last char? check doc)
+0
+1
+2

# add common words to end (each appended as multiple $)
$admin -> should be written as $a$d$m$i$n (but easier: use combinator mode or generate appended words beforehand)